# GitHub Token Configuration
# Generate personal access tokens with appropriate permissions
SOURCE_GITHUB_TOKEN=<token>
TARGET_GITHUB_TOKEN=<token>

# Organization Configuration
SOURCE_ORGANIZATION=<Org-name>
TARGET_ORGANIZATION=<Org-name>
